// Author:
// Title:

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
   // st.x *= u_resolution.x/u_resolution.y;

    vec3 color = vec3(0.);
    color = vec3(st.x,st.y,abs(sin(u_time)));

    vec2 p0 = vec2(0,0.5);
    vec2 p1 = vec2(1.0,0.5);
    
    float edge = pow(dot(st-p0,st-p0),0.5)+pow(dot(st-p1,st-p1),0.5)-pow(dot(p1-p0,p1-p0),0.5); 
    
    vec2 edgepos = st * step(edge,0.0001);
    float dist = dot(st-edgepos,st-edgepos);
    
    
    color = vec3(1.0,1.0,0.0)*step(dist,0.0001);
    //color = vec3(1.0,1.0,0.0)*step(st.x,0.5);`
    
    color = vec3(edgepos,0);
    gl_FragColor = vec4(color,1.0);
}