// Author:
// Title:

#ifdef GL_ES
precision mediump float;
#endif

uniform vec2 u_resolution;
uniform vec2 u_mouse;
uniform float u_time;

float length(in vec2 v, out float len){
    len = pow(dot(v,v),0.5);
    return len;
}


void main() {
    vec2 st = gl_FragCoord.xy/u_resolution.xy;
   // st.x *= u_resolution.x/u_resolution.y;

    vec3 color = vec3(0.);
    color = vec3(st.x,st.y,abs(sin(u_time)));

    vec2 p0 = vec2(0.2,0.5);
    vec2 p1 = vec2(0.8,0.5);
    vec2 p2 = vec2(0.3,0.6);
    float se = length(st);
    
    float _Epsilon = 0.001;
    
    vec2 proj1 = dot(st-p0,p1-p0)/length(p1-p0)*(p1-p0)/length(p1-p0);
    vec2 proj2 = dot(st-p0,p2-p0)/length(p2-p0)*(p2-p0)/length(p2-p0);
    color = vec3(1.0,1.0,1.0)*(
        step(length(st-p0),_Epsilon)+
        step(length(st-p1),_Epsilon)+
        step(length(st-p0-proj1),_Epsilon)*step(length(st-p0)+length(st-p1)-length(p1-p0),_Epsilon)+
        step(length(st-p0),_Epsilon)+
        step(length(st-p2),_Epsilon)+
        step(length(st-p0-proj2),_Epsilon)*step(length(st-p0)+length(st-p2)-length(p2-p0),_Epsilon)
        
        );
    
    
    gl_FragColor = vec4(color,1.0);
}